// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/14/2023 18:39:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          smiley_move
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module smiley_move_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] HitEdgeCode;
reg [9:0] Y_direction_key;
reg clk;
reg collision;
reg collision_pac_redghost;
reg [3:0] life_counter;
reg reset;
reg resetN;
reg startOfFrame;
reg stop;
reg toggle_x_key;
// wires                                               
wire [1:0] temp;
wire [10:0] topLeftX;
wire [10:0] topLeftY;

// assign statements (if any)                          
smiley_move i1 (
// port map - connection between master ports and signals/registers   
	.HitEdgeCode(HitEdgeCode),
	.Y_direction_key(Y_direction_key),
	.clk(clk),
	.collision(collision),
	.collision_pac_redghost(collision_pac_redghost),
	.life_counter(life_counter),
	.reset(reset),
	.resetN(resetN),
	.startOfFrame(startOfFrame),
	.stop(stop),
	.temp(temp),
	.toggle_x_key(toggle_x_key),
	.topLeftX(topLeftX),
	.topLeftY(topLeftY)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #20000 1'b1;
	#20000;
end 

// startOfFrame
initial
begin
	repeat(16)
	begin
		startOfFrame = 1'b0;
		startOfFrame = #30000 1'b1;
		# 30000;
	end
	startOfFrame = 1'b0;
	startOfFrame = #30000 1'b1;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #60000 1'b1;
end 
endmodule

